[defaults]
interpreter_python = auto_silent
# Disabilita il controllo delle chiavi SSH
host_key_checking = False
[ssh_connection]
# Velocizza l'esecuzione riducendo il numero di operazioni SSH
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

